<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FullSunWindow</class>
 <widget class="QWidget" name="FullSunWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Полное солнце - программа для редактирования машины состояния</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/sun.png</normaloff>:/sun.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
