/*

Generated file.
Do not edit.

*/

#include "State.h"

State::State(){
    _state = new State;
}

State::~State(){
    delete _state;
}

void State::onEnter(){
}

void State::onExit(){
}

{% for event in events %}
void State::handle{{ event.name }} ( {{event.argument.type}} {{event.argument.name}} ){
    if (_state)
        _state->handle{{event.name}}({{event.argument.name}});
}
{% endfor %}

void State::switchState(State* state){
    if(_state)
        _state->onExit();
    _state = state;
    _state->onEnter();
}